NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/ltv_law
JWT_SECRET=ltv-law-2024-secure-token-!@#$%^&*()
JWT_EXPIRES_IN=7d

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tuandq2806@gmail.com
EMAIL_PASS=jhcl45ho
ADMIN_EMAIL=info@ltvlaw.com